# ENV: [production, staging, development]
ENV=development

APP_PORT=8080
APP_URL=http://localhost:8080

FRONTEND_URL=http://localhost:3000

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=sistem_peminjaman_kelas
DB_PASS=thisisasamplepassword
DB_NAME=sistem_peminjaman_kelas
DB_SSL_MODE=disable

# Email Sender
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=test@example.com
SMTP_EMAIL=test@example.com
SMTP_PASSWORD=thisisasamplepassword

# JWT
JWT_ACCESS_SECRET_KEY=thisisasamplesecret
JWT_ACCESS_EXPIRE_DURATION=1h
